<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="au.edu.holmesglen.maryan.threeinarow.ThreeInARow">

    <item
        android:id="@+id/content_settings"
        android:orderInCategory="2"
        android:title="@string/title_activity_settings"
        app:showAsAction="never" />
    <item
        android:id="@id/content_three_in_arow"
        android:orderInCategory="1"
        android:title="@string/app_name"
        />

</menu>